<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Dash Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
<!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">-->
    <style>
        body {
          background: #fafafa;
          color: #333333;
          margin-top: 5rem;
        }
        .container {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        @media (min-width: 768px) {
          .container {
            width: 750px;
          }
        }
        @media (min-width: 992px) {
          .container {
            width: 970px;
          }
        }
        @media (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }
        h1, h2, h3, h4, h5, h6 {
          color: #444444;
        }

        .bg-steel {
          background-color: #5f788a;
        }

         .divider {
           height: 1px;
           width:100%;
           display:block; /* for use on default inline elements like span */
           margin: 9px 0;
           overflow: hidden;
           background-color: #e5e5e5;
         }

         h2 {
          text-align: center;
        }

        .site-header .navbar-nav .nav-link {
          color: #cbd5db;
        }

        .site-header .navbar-nav .nav-link:hover {
          color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
          font-weight: 500;
        }

        .content-section {
          background: #ffffff;
          padding: 10px 20px;
          border: 1px solid #dddddd;
          border-radius: 3px;
          margin-bottom: 20px;
        }

        .article-title {
          color: #444444;
        }

        a.article-title:hover {
          color: #428bca;
          text-decoration: none;
        }

        .article-content {
          white-space: pre-line;
        }

        .article-img {
          height: 65px;
          width: 65px;
          margin-right: 16px;
        }

        .article-metadata {
          padding-bottom: 1px;
          margin-bottom: 4px;
          border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
          color: #333;
          text-decoration: none;
        }

        .article-svg {
          width: 25px;
          height: 25px;
          vertical-align: middle;
        }

        .account-img {
          height: 125px;
          width: 125px;
          margin-right: 20px;
          margin-bottom: 16px;
        }

        .account-heading {
          font-size: 2.5rem;
        }

        /* modified */
        main {
          width: 70%;
          margin: 0 auto;
        }

        .map-container{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        }

        .break-text{
          word-break: break-all;
        }

        main.container {
          margin-bottom: 10%;
        }

        .title{
          text-align:center;
          font-size:40px;
          margin-bottom:40px;
        }

        .dynamic-element{
          margin-bottom:0px;
        }
        img.resize {
          max-width:125%;
          max-height:125%;
        }
    </style>
    <script>
        window.onload = function () {
            let i = 1
            function next_img() {
                if (i>=8) {i=0}
                i += 1
                let img = document.getElementById("detect")
                img.src = "data/" + i + ".jpg"
                setTimeout(next_img, 5000)
            }
            next_img()
        }

    </script>
</head>
<body>
<header class="sitebar">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <section class="navbar-brand mr-4">Head Unit</section>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <img id="detect" class="resize" src="data/1.jpg">
            </div>
            <div class="col">
                <div class="row row-sm-4">
                    Detected Distance
                </div>
                <div class="row">
                    LED Status
                </div>

            </div>
        </div>
    </div>
</header>
</body>



</html>